<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zhiidegul Nurbaeva</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="header__nav">
        <a href="#home" class="header__nav-logo">Zhiidegul Nurbaeva</a>
        <ul class="header__nav-ul">
          <li class="header__nav-ul-li">
            <a  class="header__nav-ul-li-a" href="#home">Home</a>
          </li>
          <li class="header__nav-ul-li">
            <a  class="header__nav-ul-li-a" href="#skills">Skills</a>
          </li>
          <li class="header__nav-ul-li">
            <a  class="header__nav-ul-li-a" href="#code">Code Example</a>
          </li>
          <li class="header__nav-ul-li">
            <a  class="header__nav-ul-li-a" href="#portfolio">Portfolio</a>
          </li>
          <li class="header__nav-ul-li">
            <a  class="header__nav-ul-li-a" href="#languages">Languages</a>
          </li>
          <li class="header__nav-ul-li">
            <a  class="header__nav-ul-li-a" href="#education">Education</a>
          </li>
          <li class="header__nav-ul-li">
            <a  class="header__nav-ul-li-a" href="#languages">Languages</a>
          </li>
        </ul>
      </nav>

      <img
        width="300px"
        src="images/photo_2022-02-05_01-10-46.jpg"
        alt="Zhiidegul's avatar"
      />

      <h1>Zhiidegul Nurbaeva</h1>
      <h3>Front-end Developer</h3>
      <p>
        I am a very positive, sociable and diligent person. I adapt well in the
        team. I always try to quickly and effectively find a way out of the
        situation. If you are interested in me, please contact me!
      </p>

      <h3>Contacts</h3>
      <ul>
        <li>
          <h4>Location</h4>
          <p>Osh, Kyrgyzstan</p>
        </li>
        <li>
          <h4>Phone number</h4>
          <a href="tel:+996552872254">+996 552 87 22 54</a>
        </li>
        <li>
          <h4>Email</h4>
          <a href="mailto:zhiidegul.nurbaeva.kk@gmail.com"
            >zhiidegul.nurbaeva.kk@gmail.com</a
          >
        </li>
      </ul>
    </header>

    <main>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Git, GitHub</li>
          <li>VS Code</li>
          <li>Figma</li>
        </ul>
      </section>

      <section id="code">
        <h2>Code Example</h2>
        <p><b>Task:</b> Tell me what delvet this code.</p>

        <pre>
            <code>
              &gl;section&gt;
              function Sum(a, b) { 
                return a + b; 
              }
              &gl;/section&gt;
            </code>
          </pre>
      </section>

      <section id="portfolio">
        <h2>Portfolio</h2>
        <ul>
          <li>
            <img
              width="800px"
              src="images/2022-02-05_10-14-56.png"
              alt="My personal site screenshot"
            />
            <h3>My personal site</h3>
            <a href="https://zhiide.github.io/Portfolio/" target="_blank"
              >View project</a
            >
          </li>
          <br /><br />
          <li>
            <img
              width="800px"
              src="images/2022-02-05_01-48-38.png"
              alt="The site of my first team screenshot"
            />
            <h3>The site of my first team</h3>
            <a href="https://zhiide.github.io/anima/" target="_blank"
              >View project</a
            >
          </li>
          <br /><br />
          <li>
            <img
              width="800px"
              src="images/2022-02-05_10-25-08.png"
              alt="WEBSMART"
            />
            <h3>The site of my second team</h3>
            <a
              href="https://websmart-kelechek.github.io/WebSMART/"
              target="_blank"
              >View project</a
            >
          </li>
          <br /><br />
        </ul>
      </section>

      <section id="languages">
        <h2>Languages</h2>

        <ul>
          <li>
            <b>English</b> &mdash;English Beginners,self-study
            <a href="https://www.duolingo.com/profile/NtLu17767" target="_blank"
              >Duolingo</a
            >
          </li>
          <li><b>Russian</b> &mdash; Fluent</li>
          <li><b>Kyrgyz</b> &mdash; Native</li>
        </ul>
      </section>

      <section id="education">
        <h2>Education</h2>

        <ul>
          <li>
            <b>Osh Humanitarian Pedagogical College (ОГПИ)</b>, Faculty of
            Pedagogy, Elementary school teacher, 1997-2001 year
          </li>
          <li>
            <b>Osh State University</b>, Faculty of Pedagogy, Elementary school
            teacher, 2001-2006 year
          </li>
          <li>
            <b>Osh ITPARK</b>, Front-End Devoloper 2021 year
            <b>Jyldyz Academy</b>,Front-End Devoloper 2021 year
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        2022 &copy;
        <a href="https://github.com/zhiide">Me on GitHub</a>
        <a href="https://linktr.ee/jyldyzacademy2020">Jyldyz Academy </a>
      </p>
    </footer>
  </body>
</html>
